yc-actions/yc-github-runner/action.yml
name: 'YC GitHub Runner'
description: 'GitHub Action to deploy container to Yandex Cloud COI VM'
author: 'Nikolay Matrosov'
inputs:
  mode:
    description: >-
      Specify here which mode you want to use:
        - 'start' - to start a new runner;
        - 'stop' - to stop the previously created runner.
    required: true
  github-token:
    description: >-
      GitHub Personal Access Token with the 'repo' scope assigned.
    required: true
  yc-sa-json-credentials:
    required: true
    description: 'Json containing authorized key for Service Account. More info https://cloud.yandex.ru/docs/container-registry/operations/authentication#sa-json'
  folder-id:
    required: true
    description: 'Folder ID'
  label:
    description: >-
      Name of the unique label assigned to the runner.
      The label is used to remove the runner from GitHub when the runner is not needed anymore.
      This input is required if you use the 'stop' mode.
    required: false
  runner-home-dir:
    description: >-
      Directory that contains actions-runner software and scripts. E.g. /home/runner/actions-runner.
    required: false
  instance-id:
    required: false
    description: >-
      Id of the created instance.
      This input is required if you use the 'stop' mode.
  image-id:
    required: false
    description: 'Id of the image that will be used to create boot disk of the VM.'
  service-account-id:
    required: false
    description: 'Id of service account that will be attached to VM.'
  cores:
    required: false
    description: 'Number of Cores'
    default: '2'
  memory:
    required: false
    description: 'Memory. Format: `\\d(Mb|Gb)`. E.g. 1Gb'
    default: '1GB'
  core-fraction:
    required: false
    description: 'Core fraction'
    default: '100'
  disk-type:
    required: false
    description: 'Disk type. Values: network-ssd, network-hdd, etc. More info https://cloud.yandex.com/en-ru/docs/managed-clickhouse/concepts/storage'
    default: 'network-ssd'
  disk-size:
    required: false
    description: 'Disk size. Format: `\\d(Mb|Gb)`. E.g. 30Gb'
    default: '30GB'
  zone-id:
    required: false
    description: 'Zone ID'
    default: 'ru-central1-a'
  subnet-id:
    required: true
    description: 'The subnet ID where the VM will be created'
  public-ip:
    required: false
    description: 'Public IP address'
  platform-id:
    required: false
    description: 'Compute platform Id'
    default: 'standard-v3'
outputs:
  label:
    description: >-
      Name of the unique label assigned to the runner.
      The label is used in two cases:
      - to use as the input of 'runs-on' property for the following jobs;
      - to remove the runner from GitHub when it is not needed anymore.
  instance-id:
    description: >-
      YC Instance Id of the created runner.
      The id is used to terminate the instance when the runner is not needed anymore.
branding:
  color: blue
  icon: upload-cloud
runs:
  using: 'node16'
  main: 'dist/index.js'

ytsaurus/ytsaurus/.github/workflows/ya_make.yaml
- name: Start YC runner
  id: start-yc-runner
  uses: yc-actions/yc-github-runner@v1
  with:
    mode: start
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    github-token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    folder-id: ${{ vars.YC_FOLDER_ID }}
    image-id: ${{ vars.YC_DEFAULT_IMAGE_ID }}
    zone-id: ${{ vars.YC_ZONE_ID }}
    subnet-id: ${{ vars.YC_SUBNET_ID }}
    cores: 16
    memory: 32GB
    core-fraction: 100
    disk-type: network-ssd-nonreplicated
    disk-size: 279GB

ydb-platform/ydb/.github/workflows/My_build_and_test_ondemand.yml
- name: Start YC runner
  id: start-yc-runner
  uses: yc-actions/yc-github-runner@v1
  with:
    mode: start
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    github-token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    folder-id: ${{secrets.YC_FOLDER}}
    image-id: fd8snjpoq85qqv0mk9gi
    disk-size: 930GB
    disk-type: network-ssd-nonreplicated
    cores: 32
    memory: 64GB
    core-fraction: 100
    zone-id: ru-central1-b
    subnet-id: ${{secrets.YC_SUBNET}}

ydb-platform/ydb/.github/workflows/docker_publish.yml
- name: Start YC runner
  id: start-yc-runner
  uses: yc-actions/yc-github-runner@v1
  with:
    mode: start
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    github-token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    folder-id: ${{secrets.YC_FOLDER}}
    image-id: fd8earpjmhevh8h6ug5o # TODO: create constant
    disk-size: ${{vars.DISK_SIZE && vars.DISK_SIZE || '1023GB'}}
    disk-type: network-ssd-nonreplicated
    cores: 32
    memory: 64GB
    core-fraction: 100
    zone-id: ru-central1-b
    subnet-id: ${{secrets.YC_SUBNET}}

ydb-platform/ydb/.github/workflows/build_and_test_ya_ondemand.yml
- name: Start YC runner
  id: start-yc-runner
  uses: yc-actions/yc-github-runner@v1
  with:
    mode: start
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    github-token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    folder-id: ${{ secrets.YC_FOLDER }}
    image-id: ${{ inputs.image }}
    disk-size: ${{ vars.DISK_SIZE && vars.DISK_SIZE || '1023GB' }}
    disk-type: network-ssd-nonreplicated
    cores: 32
    memory: 128GB
    core-fraction: 100
    zone-id: ru-central1-b
    subnet-id: ${{ secrets.YC_SUBNET }}